1223	220	1003	man in my plan
453	100	353	car in my star
397	100	297	war in my star
333	15	318	law in my draw
300	54	246	lot in my spot
296	50	246	lot in my shot
283	154	129	top in my shop
270	24	246	lot in my plot
268	220	48	fan in my plan
262	16	246	lot in my scot
258	12	246	lot in my knot
253	202	51	pub in my club
246	220	26	ban in my plan
245	220	25	van in my plan
235	220	15	pan in my plan
235	220	15	can in my plan
201	100	101	bar in my star
194	14	180	bed in my shed
190	19	171	bit in my shit
177	154	23	pop in my shop
173	105	68	row in my show
160	31	129	top in my crop
158	29	129	top in my drop
153	24	129	top in my stop
136	70	66	lip in my ship
131	105	26	cow in my show
122	56	66	lip in my trip
121	66	55	cat in my flat
121	53	68	row in my flow
119	105	14	bow in my show
118	104	14	rug in my drug
114	104	10	mug in my drug
110	100	10	jar in my star
106	66	40	hat in my flat
106	16	90	mum in my drum
104	75	29	win in my skin
102	36	66	lip in my chip
101	75	26	tin in my skin
101	70	31	tip in my ship
99	31	68	row in my snow
95	20	75	bag in my flag
94	75	19	sin in my skin
92	24	68	row in my blow
91	66	25	vat in my flat
90	66	24	rat in my flat
89	75	14	pin in my skin
89	70	19	hip in my ship
87	66	21	fat in my flat
87	56	31	tip in my trip
87	21	66	lip in my grip
86	75	11	bin in my skin
83	54	29	pot in my spot
80	12	68	row in my brow
79	66	13	bat in my flat
79	53	26	cow in my flow
79	50	29	pot in my shot
78	12	66	lip in my slip
76	20	56	map in my chap
75	56	19	hip in my trip
73	17	56	map in my trap
73	13	60	kid in my grid
72	16	56	sum in my drum
70	54	16	dot in my spot
67	53	14	bow in my flow
67	36	31	tip in my chip
66	50	16	dot in my shot
65	20	45	gap in my chap
62	40	22	jew in my crew
62	17	45	gap in my trap
57	31	26	cow in my snow
56	27	29	win in my twin
55	36	19	hip in my chip
54	31	23	pop in my crop
53	27	26	tin in my twin
53	24	29	pot in my plot
52	29	23	pop in my drop
52	21	31	tip in my grip
50	24	26	cow in my blow
50	13	37	bid in my grid
47	24	23	pop in my stop
46	27	19	sin in my twin
46	20	26	cap in my chap
46	19	27	pit in my shit
45	31	14	bow in my snow
45	16	29	win in my chin
45	16	29	pot in my scot
43	17	26	cap in my trap
43	12	31	tip in my slip
42	16	26	tin in my chin
41	27	14	pin in my twin
41	19	22	kit in my shit
41	14	27	red in my shed
41	12	29	win in my grin
41	12	29	pot in my knot
40	24	16	dot in my plot
40	21	19	hip in my grip
38	27	11	bin in my twin
38	24	14	bow in my blow
38	12	26	tin in my grin
38	12	26	cow in my brow
36	20	16	tap in my chap
36	20	16	lap in my chap
36	19	17	hit in my shit
35	16	19	sin in my chin
33	17	16	tap in my trap
33	17	16	lap in my trap
32	16	16	dot in my scot
32	15	17	jaw in my draw
31	19	12	wit in my shit
31	12	19	sin in my grin
31	12	19	hip in my slip
30	19	11	fit in my shit
30	16	14	pin in my chin
28	12	16	dot in my knot
27	16	11	bin in my chin
27	13	14	lid in my grid
26	12	14	pin in my grin
26	12	14	bow in my brow
24	12	12	fur in my spur
23	12	11	bin in my grin
